<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 中文语言包
return [
    'Request type error'  => '请求类型错误',
    'Input error'         => '输入错误',
    'Login failed'        => '登录失败',
    'Login succeed'       => '登录成功',
    'login name'          => '账号',
    'login_name already'  => '登录名已存在',
    'Without the permissions page' => '对不起,您无该操作权限',
    'Please login first'  => '请先登录',
    'Log out'             => '退出登录',
    'Save success'        => '保存成功',
    'Save fail'           => '保存失败',
    'Data ID exception'   => '数据ID异常',
    'Add succeed'	      =>	'添加成功',
    'Add failed'	      =>	'添加失败',
    'Edit succeed'	      =>	'编辑成功',
    'Edit failed'      	  =>	'编辑失败',
    'Old Password'        =>  '旧密码',
    'New Password'        =>  '新密码',
    'Sure Password'       =>  '确认新密码',
    'Sure'                =>  '确认',
    'The password is not the same twice'	=> '两次密码不一致',
    'login_name already exists'                 =>  '登录名已经存在，请重新输入',
    'You entered the account or password is incorrect, please again' => '你输入的账号或密码不正确，请重新输入',
    'This action must be rule' => '该方法必须验证权限',
    'Captcha'            => '验证码',
    'Captcha error'      => '验证码错误',
    'login_name require' => '登录名必须',
    'Operation fail'    => '操作失败 ',
    'Operation Success'    => '操作成功 ',
    'show graph'           => '显示图形',
    'show table'           => '显示表格',
    'Please Search Year' => '请选择年份',
    'Execution time can not be earlier than current time'    => '执行时间不能早于当前时间',
    "Please enter the user's table number, use ；separation" => "请输入用户表号,用;号分隔",
    'The maximum length is 16 characters'                    => '最大长度为16个字符',
    'Please enter a correct password'                        => '请输入正确的密码',
    'Please enter M_Code'     => '请输入表号...',
    'Please enter old M_Code' => '请输入原表号...',
    'Please enter new M_Code' => '请输入新表号...',
    'Please search table No.' => '请先搜索表号',
    'Please enter username'   => '请输入用户姓名',
    'Please enter mobile'     => '请输入联系电话',
    'Please fill in the new code number first' => '请先填写新表号',
    'Please fill in change meter for reasons'  => '请先填写新表号',
    'Please fill in detail address'            => '请先填写详细地址',
    'Please fill in name'      => '请先填写姓名',
    'Please fill in mobile'    => '请先填写电话',
    'Please Search area first' => '请先选择区域',
    'detail address'           => '详细地址',
    'Start' => '启用',
    'Off'   =>'禁用',
    'Hide'  =>'隐藏',
    'The two passwords No match!'   => '两次密码不一致！',
    'Add'       => '添加',
    'Edit'      => '编辑',
    'Delete'    => '删除',
    'Delete without authorization'  => '无权限删除',
    'Edit without authorization'    => '无权限编辑',
    'Up to 16 characters'           => '最多16个字符',
    'Access_menu'      => '用户授权',
    'Account List'     => '账号列表',
    'Account'          => '帐号',
    'Mobile'           => '手机',
    'Status'           => '状态',
    'Designation'      => '名称',
    'Administrator'    => '超级管理员',
    'Role Name'        => '角色名称',
    'Create Time'      => '创建时间',
    'Operate'          => '操作',
    'Operate People'   => '操作人',
    'Search All'       => '选全部',
    'Login Name'       => '登录名',
    'Name'             => '姓名',
    'Mobile Number'    => '手机号码',
    'Password'         => '密码',
    'Confirm Password' => '确认密码',
    'Role'   => '角色',
    'Yes'    => '是',
    'No'     => '否',
    'Button' => '提交',
    'Print'  => '打印',
    'Cancel' => '取消',
    'Save'   => '保存',
    'Date'   => '日期',
    // 'Please Enter The Correct Length' => '长度验证错误',
    'Up_characters'     =>  '至多{:langth}字符',
    'Range_characters'  =>  '{:minLangth}-{:maxLangth}字符',
    'Role List' => '角色列表',
    'Note'      => '备注',
    'Auth List' => '权限列表',
    'Auth Name' => '权限名称',
    'Auth Val'  => '权限规则值',
    'Debug Mode Already Open' => '调试模式已经打开',
    'Url not Exists' => '您访问的页面不存在!',
    'JumpPrompt'      => '跳转提示',
    'PageAuto'        => '页面自动',
    'Jump'            => '跳转',
    'WaitingTime'     => '等待时间',
    'SysError'        => '系统发生错误',
    'Back'            => '返回',
    'Login'           => '登录',
    'Click On The Image Change One' => '看不清，点击图片换一张',
    'Delete succeed'  => '删除成功',
    'Sort Num'        => '排序规则,请填写整数,数目越大排序越靠后',
    'The start date cannot be greater than the end date' => '开始日期不能大于结束日期',

    // 菜单列表 不支持数组
    'Dashboards'      =>  '仪表盘',
    'SystemManage'    =>'系统管理',
    'UserManage'      =>'账号管理',
    'RoleManage'      =>'角色管理',
    'AuthManage'      =>'权限管理',
    'RULE_VAL'        =>'默认路径',
    'Menu Show'       =>'菜单显示',
    'Ordering Rule'   =>'排序规则',
    'Base Directories'=> '根目录',

    //new fields
    'Parent Name'       => '上级菜单',
    'Save AuthRule'     => '修改/添加权限',
    'Delete AuthRule'   => '删除权限',
    'Save Role'         => '修改/添加角色',
    'Delete Role'       => '删除角色',
    'Save User'         => '修改/添加用户',
    'Delete User'       => '删除用户',
    'User Name'         => '用户姓名',
    'Contact Number'    => '联系电话',
    "Charge Balance"    => '剩余金额',
    'Recharge times'    => '充值次数',
    'Used Amount'       => '使用金额',
    'Acquisition Time'  => '采集时间',
    'Initial Dosage'    => '初始用量',
    'Cumulative Amount' => '累计用量',
    'Save AuthAccess'   => '修改权限',
    'Logout succeed'    => '登出成功',
    'Update Password'   => '修改密码',
    'Display'           => '菜单显示',
    'Welcome'           => '欢迎您',
    'Glyphicon'         => '图标',







 ];
