<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 中文语言包
return [
    'Request type error'  => '请求类型错误',
    'Input error'         => '输入错误',
    'Login failed'        => '登录失败',
    'Login succeed'       => '登录成功',
    'login name'          => '账号',
    'login_name already'  => '登录名已存在',
    'Without the permissions page' => '对不起,您无该操作权限',
    'Please login first' => '请先登录',
    'Save success' => '保存成功',
    'Save fail' => '保存失败',
    'Data ID exception' => '数据ID异常',
    'Add succeed'	=>	'添加成功',
    'Add failed'	=>	'添加失败',
    'Edit succeed'	=>	'编辑成功',
    'Edit failed'	=>	'编辑失败',
    'Old Password'  =>  '旧密码',
    'New Password'  =>  '新密码',
    'Sure Password' =>  '确认新密码',
    'The password is not the same twice'	=> '两次密码不一致',
    'Mobile already exists'     =>  '手机号已经存在，请重新输入',
    'You entered the account or password is incorrect, please again' => '你输入的账号或密码不正确，请重新输入',
    'This action must be rule' => '该方法必须验证权限',
    'Captcha' => '验证码',
    'Captcha error'  => '验证码错误',
    'login_name require' => '登录名必须',
    'Operation fail'    => '操作失败 ',
    'Operation Success'    => '操作成功 ',
    'show graph'      => '显示图形',
    'Please Search Year' => '请选择年份',
    'Execution time can not be earlier than current time'  => '执行时间不能早于当前时间',
    "Please enter the user's table number, use ；separation" => "请输入用户表号,用;号分隔",
    'Please enter a correct login_name' => '登录名的长度必须是6~16位',
    'Please enter a correct password' => '请输入正确的密码',
    'Please enter M_Code' => '请输入表号...',
    'Please enter old M_Code' => '请输入原表号...',
    'Please enter new M_Code' => '请输入新表号...',
    'Please search table No.' => '请先搜索表号',
    'Please enter username'   => '请输入用户姓名',
    'Please enter mobile' => '请输入联系电话',
    'Please fill in the new code number first' => '请先填写新表号',
    'Please fill in change meter for reasons'  => '请先填写新表号',
    'Please fill in detail address'  => '请先填写详细地址',
    'Please fill in name'   => '请先填写姓名',
    'Please fill in mobile'   => '请先填写电话',
    'Please Search area first' => '请先选择区域',
    'detail address' => '详细地址',
    'Start' => '启用',
    'Off' =>'禁用',
    'Hide' =>'隐藏',
    'The two passwords No match!' => '两次密码不一致！',
    'Add'       => '添加',
    'Edit'      => '编辑',
    'Delete'    => '删除',
    'Delete without authorization'  => '无权限删除',
    'Edit without authorization'  => '无权限编辑',
    'Access_menu'=> '用户授权',
    'Account List' => '账号列表',
    'Account' => '帐号',
    'Mobile' => '手机',
    'Status' => '状态',
    'Designation' => '名称',
    'Administrator' => '超级管理员',
    'Role Name' => '角色名称',
    'Create Time' => '创建时间',
    'Operate' => '操作',
    'Operate People' => '操作人',
    'Search All'     => '选全部',
    'Login Name' => '账号',
    'Name' => '姓名',
    'Mobile Number' => '手机号码',
    'Password' => '密码',
    'Confirm Password' => '确认密码',
    'Role' => '角色',
    'Yes' => '是',
    'No' => '否',
    'Button' => '提交',
    'Print'  => '打印',
    'Cancel' => '取消',
    'Save' => '保存',
    'Date' => '日期',
    // 'Please Enter The Correct Length' => '长度验证错误',
    'Up_characters' =>  '至多{:langth}字符',
    'Range_characters'  =>  '{:minLangth}-{:maxLangth}字符',
    'Role List' => '角色列表',
    'Role Name' => '角色名称',
    'Note' => '备注',
    'Auth List' => '权限列表',
    'Auth Name' => '权限名称',
    'Auth Val' => '权限规则值',
    'Debug Mode Already Open' => '调试模式已经打开',
    'JumpPrompt' => '跳转提示',
    'PageAuto' => '页面自动',
    'Jump' => '跳转',
    'WaitingTime' => '等待时间',
    'SysError' => '系统发生错误',
    'Back' => '返回',
    'Login' => '登录',
    'Click On The Image Change One' => '看不清，点击图片换一张',
    'Delete succeed' => '删除成功',
    'Sort Num' => '排序规则,请填写整数,数目越大排序越靠后',
    'The start date cannot be greater than the end date' => '开始日期不能大于结束日期',

    // 菜单列表 不支持数组
    'Dashboards'    =>  '仪表盘',
    'SystemManage'  =>'系统管理',
    'UserManage'   =>'账号管理',
    'RoleManage'    =>'角色管理',
    'AuthManage'    =>'权限管理',
    'RULE_VAL'      =>'默认路径',
    'Menu Show'     =>'菜单显示',
    'Ordering Rule' =>'排序规则',
    'Base Directories' => '根目录',

    //new fields
    'Parent Name' => '上级菜单',
    'Save AuthRule' => '修改/添加权限',
    'Delete AuthRule' => '删除权限',
    'Save Role' => '修改/添加角色',
    'Delete Role' => '删除角色',
    'Save User' => '修改/添加用户',
    'Delete User' => '删除用户',
    'User Name'   => '用户姓名',
    'Contact Number' => '联系电话',
    "Charge Balance" => '剩余金额',
    'Used Amount' => '使用金额',
    'Acquisition Time' => '采集时间',
    'Initial Dosage' => '初始用量',
    'Cumulative Amount' => '累计用量',
    'Save AuthAccess' => '修改权限',
    'Logout succeed' => '登出成功',
    'Update Password' => '修改密码',
    'Display' => '菜单显示',
    'Welcome' => '欢迎您',
    'Glyphicon' => '图标',
    'Glyphicon Placeholder' => 'http://v3.bootcss.com/components/',
    'Sort Rule' => '排序规则',
    'Save Meter' => '表具报装',
    'Pass Meter' => '表具过户',
    'Change Meter' => '表具更换',
    'Edit Meter' => '表具修改',
    'Delete Meter' => '表具删除',
    'Meter Type'   => '表具类型',
    'M_Code'       => '表号',
    'Please fill in the form M_Code first' => '请先填写表号',
    'Please select the installation address first' => '请先选择安装地址',
    'Dosage Of Meter' => '表具用量',
    'Installation Address' => '安装地址',
    'Detail Address' => '安装位置',
    'Change Code Information' => '换表信息',
    'Old M_Code'   => '原表号',
    'New M_Code'   => '新表号',
    'Change Code People' => '换表人',
    'Change Code Time from' => '换表时间 从',
    'To'    => '至',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Reason'  => '原因',
    'New'   => '新',
    'Old Meter Message' => '原表信息',
    'Personal Profile'  => '个人资料',
    'M_Code Resources'  => '表具资料',
    'Additional Resources' => '附加资料',
    'Family Size'  => '家庭人数',
    'New User Name' => '新用户姓名',
    'PIN-codes'  => '身份证号',
    'Transfer Of Information' => '过户信息',
    'Residential Buildings' => '住宅面积',
    'Annual Income'   => '年均收入',
    'MeterParam'     =>'运行参数',
    'MeterParam Name' => '参数名称',
    'Edit MeterParam' => '运行参数修改',
    'Delete MeterParam' => '运行参数删除',
    'Detailed Content'  => '详细内容',
    'Operation hints'   => '操作提示',
    'Unit:m²'       => '单位:m²',
    'Unit:yuan'     => '单位:元',
    'Please in the search box enter the query query, return the result' => '请先在搜索框输入查询条件进行查询，返回符合条件的结果',

    //价格维护
    'Price List' => '价格列表',
    'Price' => '价格',
    'Price Name' => '价格名称',
    'Price Type' => '类型',
    'Price Period' => '周期',
    'Price Basic Price' => '基础价格',
    'Price First Price' => '第一阶梯价格',
    'Price First Value' => '第一阶梯量',
    'Price Second Price' => '第二阶梯价格',
    'Price Second Value' => '第二阶梯量',
    'Price Third Price' => '第三阶梯价格',
    'Price Third Value' => '第三阶梯量',
    'Price Fourth Price' => '第四阶梯价格',
    'End Time' => '结束时间',
    'Save Price' => '添加/修改价格',
    'Delete Price' => '删除价格',
    'Please Search' => '请选择',
    'Search'  => '查询',
    'Water Code'  => '水表',
    'Gas Code'    => '气表',
    'Electric Code'  => '电表',
    'None'    => '无',
    'Confirm delete meter' => '确认删除表具',
    'total' => '总计',

    //报表
    'Search Year' => '选择年份',
    'months' => '月份',
    'Years'  => '年份',
    'User Number' => '用户数',
    'This year the amount(yuan)' => '本年金额(元)',
    'This Year Cube' => '本年用量(方)',
    'The amount of this month' => '本月用量(方)',
    'Amount of the month(yuan)' => '本月金额(元)',
    'Install Number' => '安装数量',
    'Start Year' => '开始年份',
    'End Year'   => '结束年份',
    'not than'   => '不超过',

    //区域管理
    'Area List' => '区域列表',
    'Area'  => '区域',
    'Area Name' => '区域名称',
    'Area Belong' => '区域所属',
    'Area Desc' => '备注',
    'Area Address' => '详细地址',
    'Please enter' => '请输入',
    'true'   => '正确的',
    'Save Area' => '添加/修改区域',
    'Delete Area' => '删除区域',

    //业务
    'Meter' => '表具',
    'Setup' => '报装',
    'Pass'  => '过户',
    'Change'  => '更换',
    //'Edit'  => '修改',
    'Index' => '信息维护',

    //黑名单属性
    'Update Blacklist Param'  => '修改黑名单属性',
    'Delete Blacklist Param'  => '删除黑名单属性',
    'Blacklist Param'         => '黑名单属性',
    'Param Mark'              => '参数代号',
    'Param Description'       => '参数描述',
    'Param Type'              => '参数类型',
    'Param'                   => '参数',
    'Blacklist Param'         => '黑名单属性',

    //记录日志
    'record Content'          => '记录内容',
    'Add Time'                => '添加时间',
    'Record Type'             => '记录类型',

    //自动报警
    'Pulse Constant(imp/m³)'          => '脉冲常量(imp/m³)',
    'Low Residual Alarm (yuan)'       => '低剩余报警(元)',
    'Limit Of Overdrawn Account(YUAN)'=> '透支限额(元)',
    'Overdraft Limit Time(day)'       => '透支限制时间(天)',
    'Freezetime (day)'                =>'冻结时间(日)',
    'Automatic Reporting Time (Hour)' => '自动上报时间(间隔小时)',
    'SMS Platform Number'             => '短信平台号码',
    'Boot Pulse Number'               => '开机脉冲数',
    'Upper limit of flow (ton / hour)'=> '流量上限(吨/小时)',
    'Reserve Field'                   => '备用字段',

    //阀门
    'Remote Valve Control' => '远程阀门控制',
    'Method Search' => '方式选择',
    'The specified user control' => '指定用户控制',
    'The user control area'      => '地区用户控制',
    'Close Valve'   => '关阀',
    'Open Valve'    => '开阀',
    'Completion Time' => '任务执行时间',

    /******************************清分系统**************************/
    'Manage'                            => '管理',
    'Operation'                         => '操作',

    //运营管理
    'Operation Management'              => '运营管理',
    'Company Name'                      => '名称',
    'Admin'                             => '管理员',
    'Company'                           => '运营商',
    'Please Choose Company'             => '请选择运营商',
    'OPT_ID'                            => '编号',
    'Address'                           => '地址',
    'Quality'                           => '性质',
    'Contacts Tel'                      => '联系号码',
    'Contacts Name'                     => '联系人',
    'Fax'                               => '传真',
    'Legal Person'                      => '法人',
    'Bank Name'                         => '开户银行',
    'Bank Card'                         => '银行账号',
    'Tax Code'                          => '税务代码',
    'SMS Tel'                           => 'SMS号码',
    'Secret Key URL'                    => '秘钥地址',
    'Secret Key'                        => '秘钥',
    'Charge Status'                     => '收费状态',
    'Charged'                           => '已收费',
    'Uncharge'                          => '未收费',
    'Charge Date'                       => '收费日期',
    'Limit Times'                       => '限制次数',
    'Left Times'                        => '剩余次数',
    'Desc'                              => '备注',
    'Alarm Tel'                         => '报警电话',
    'Company Name Require'                     => '名称必须',
    'Admin Require'                            => '管理员必须',
    'Company Require'                          => '运营商必须',
    'Please Choose Company Require'            => '请选择运营商必须',
    'OPT_ID Require'                           => '编号必须',
    'OPT_ID MULTI'                             => '编号重复',
    'Address Require'                          => '地址必须',
    'Quality Require'                          => '性质必须',
    'Contacts Tel Require'                     => '联系号码必须',
    'Contacts Name Require'                    => '联系人必须',
    'Fax Require'                              => '传真必须',
    'Legal Person Require'                     => '法人必须',
    'Bank Name Require'                        => '开户银行必须',
    'Bank Card Require'                        => '银行账号必须',
    'Tax Code Require'                         => '税务代码必须',
    'SMS Tel Require'                          => 'SMS号码必须',
    'Secret Key URL Require'                   => '秘钥地址必须',
    'Secret Key Require'                       => '秘钥必须',
    'Charge Status Require'                    => '收费状态必须',
    'Charged Require'                          => '已收费必须',
    'Uncharge Require'                         => '未收费必须',
    'Charge Date Require'                      => '收费日期必须',
    'Limit Times Require'                      => '限制次数必须',
    'Left Times Require'                       => '剩余次数必须',
    'Desc Require'                             => '备注必须',
    'Alarm Tel Require'                        => '报警电话必须',
    'Status Require'                           => '运营商状态必须',
    'Confirm Delete Company'                   => '请确认是否要删除运营商',
    'OPT_ID Not Exist'                         => '运营商编号不存在',
    'Add/Edit Company'                         => '添加/编辑运营商',
    'Del Company'                              => '删除运营商',

    //运营商管理
    'Company Management'                => '运营商管理',
    'Company Info'                      => '运营商信息',
    'User Status'                       => '账户状态',
    'User Name Require'                 => '姓名必须',
    'Login Name Require'                => '账号必须',
    'Password Require'                  => '密码必须',
    'Confirm Password Require'          => '确认密码必须',
    'UKEY Require'                      => 'UKEY必须',
    'Status Require'                    => '账号状态必须',
    'Role Require'                      => '账号角色必须',
    'Password and Confirm Password inconsistent'    => '密码与确认密码不一致',

];
