<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2016 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 中文语言包
return [
    'Request type error'  => '请求类型错误',
    'Input error'         => '输入错误',
    'Login failed'        => '登录失败',
    'Login succeed'       => '登录成功',
    'Without the permissions page' => '对不起,您无该操作权限',
    'Please login first' => '请先登录',
    'Save success' => '保存成功',
    'Save fail' => '保存失败',
    'Data ID exception' => '数据ID异常',
    'Add succeed'	=>	'添加成功',
    'Add failed'	=>	'添加失败',
    'Edit succeed'	=>	'编辑成功',
    'Edit failed'	=>	'编辑失败',
    'The password is not the same twice'	=> '两次密码不一致',
    'Mobile already exists'     =>  '手机号已经存在，请重新输入',
    'You entered the account or password is incorrect, please again' => '你输入的账号或密码不正确，请重新输入',
    'This action must be rule' => '该方法必须验证权限',
    'Captcha' => '验证码',
    'Captcha error'  => '验证码错误',
    'Mobile require' => '帐号必须',
    'Please enter a correct mobile' => '请输入正确手机号',
    'Please enter a correct password' => '请输入正确的密码',
    'Start' => '启用',
    'Off' =>'禁用',
    'Hide' =>'隐藏',
    'The two passwords No match!' => '两次密码不一致！',
    'Add'       => '添加',
    'Edit'      => '编辑',
    'Delete'    => '删除',
    'Delete without authorization'  => '无权限删除',
    'Edit without authorization'  => '无权限编辑',
    'Access_menu'=> '用户授权',
    'Account List' => '账号列表',
    'Account' => '帐号',
    'Mobile' => '手机',
    'Status' => '状态',
    'Administrator' => '超级管理员',
    'Role Name' => '角色名称',
    'Create Time' => '创建时间',
    'Operate' => '操作',
    'Name' => '姓名',
    'Mobile Number' => '手机号码',
    'Password' => '密码',
    'Confirm Password' => '确认密码',
    'Role' => '角色',
    'Yes' => '是',
    'No' => '否',
    'Cancel' => '取消',
    'Save' => '保存',
    // 'Please Enter The Correct Length' => '长度验证错误',
    'Up_characters' =>  '至多{:langth}字符',
    'Range_characters'  =>  '{:minLangth}-{:maxLangth}字符',
    'Role List' => '角色列表',
    'Role Name' => '角色名称',
    'Note' => '备注',
    'Auth List' => '权限列表',
    'Auth Name' => '权限名称',
    'Auth Val' => '权限规则值',
    'Debug Mode Already Open' => '调试模式已经打开',
    'JumpPrompt' => '跳转提示',
    'PageAuto' => '页面自动',
    'Jump' => '跳转',
    'WaitingTime' => '等待时间',
    'SysError' => '系统发生错误',
    'Back' => '返回',
    'Login' => '登录',
    'Click On The Image Change One' => '看不清，点击图片换一张',
    'Delete succeed' => '删除成功',
    'Sort Num' => '排序规则,请填写整数,数目越大排序越靠后',

    // 菜单列表 不支持数组
    'Dashboards'    =>  '仪表盘',
    'SystemManage'  =>'系统管理',
    'UserManage'   =>'账号管理',
    'RoleManage'    =>'角色管理',
    'AuthManage'    =>'权限管理',

    //new fields
    'Parent Name' => '上级菜单',
    'Save AuthRule' => '修改/添加权限',
    'Delete AuthRule' => '删除权限',
    'Save Role' => '修改/添加角色',
    'Delete Role' => '删除角色',
    'Save User' => '修改/添加用户',
    'Delete User' => '删除用户',
    'Save AuthAccess' => '修改权限',
    'Logout succeed' => '登出成功',
    'Display' => '菜单显示',
    'Welcome' => '欢迎您',
    'Glyphicon' => '图标',
    'Glyphicon Placeholder' => 'http://v3.bootcss.com/components/',
    'Sort Rule' => '排序规则',
    'Save Meter' => '表具报装',
    'Pass Meter' => '表具过户',
    'Change Meter' => '表具更换',
    'Edit Meter' => '表具修改',
    'Delete Meter' => '表具删除',

    //价格维护
    'Price List' => '价格列表',
    'Price' => '价格',
    'Price Name' => '价格名称',
    'Price Type' => '类型',
    'Price Period' => '周期',
    'Price Basic Price' => '基础价格',
    'Price First Price' => '第一阶梯价格',
    'Price First Value' => '第一阶梯量',
    'Price Second Price' => '第二阶梯价格',
    'Price Second Value' => '第二阶梯量',
    'Price Third Price' => '第三阶梯价格',
    'Price Third Value' => '第三阶梯量',
    'Price Fourth Price' => '第四阶梯价格',
    'End Time' => '结束时间',
    'Save Price' => '添加/修改价格',
    'Delete Price' => '删除价格',

    //区域管理
    'Area List' => '区域列表',
    'Area'  => '区域',
    'Area Name' => '区域名称',
    'Area Belong' => '区域所属',
    'Area Desc' => '备注',
    'Area Address' => '详细地址',
    'Save Area' => '添加/修改区域',
    'Delete Area' => '删除区域',

    //业务
    'Meter' => '表具',
    'Setup' => '报装',
    'Pass'  => '过户',
    'Change'  => '更换',
    'Edit'  => '修改',
    'Index' => '信息维护'
];
